<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaLogin</class>
 <widget class="QMainWindow" name="VentanaLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>280</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>672</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>672</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ingreso al sistema</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Cambiamos el color de la ventana*/
	#VentanaLogin{
		background-color: #FFFFFF;
	}
	
	#labelfranjaSuperior{
		background-color: #BD2E1A;
	}

	/*Estilos para el botón*/
	QPushButton{
		background-color: #A2A2A2;
		border-radius: 4px;
		color: #fff;
		font-family: 'Segoe UI';
		font-size: 17px;
	}
	
	/*Definimos el estilo para un efecto hover sobre el botón,
	este cambiará su background cuando pasemos el mouse por
	encima*/
	QPushButton:hover{
	background-color: #C8CCCF;
	}

	/*Definimos los estilos para los QLineEdit*/
	QLineEdit{
		border-radius: 1px;
		border: 2px solid #E7E9EA;
	}

	/*Definimos los estilos para los QLabel*/
	QLabel{
		font-family: 'Segoe UI';
	}

	/*Definimos los estilos para los QLabels cuyos nombres son
	'label_usuario' y 'label-password'*/
	#label_usuario, #label_contrasenha{
		font-size: 17px;
		color: #000000;
	}
	
	/*Estilo para el QLable cuyo nombre es #label_login*/
	#label_login{
		font-size:30px;
		color: #ffffff;
	}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelfranjaSuperior">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_login">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingreso al sistema</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Imagenes/logo.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="bIniciarSesion">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>204</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar sesión</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_contrasenha">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>148</y>
      <width>104</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Contraseña:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineUser">
    <property name="geometry">
     <rect>
      <x>456</x>
      <y>122</y>
      <width>127</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="linePassword">
    <property name="geometry">
     <rect>
      <x>456</x>
      <y>148</y>
      <width>127</width>
      <height>20</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_usuario">
    <property name="geometry">
     <rect>
      <x>102</x>
      <y>122</y>
      <width>348</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Número de documento de identificación:</string>
    </property>
   </widget>
   <zorder>labelfranjaSuperior</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>label_login</zorder>
   <zorder>label</zorder>
   <zorder>bIniciarSesion</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCargar">
   <property name="text">
    <string>Cargar</string>
   </property>
  </action>
  <action name="actionAvara">
   <property name="text">
    <string>Avara</string>
   </property>
  </action>
  <action name="actionAmplitud">
   <property name="text">
    <string>Amplitud</string>
   </property>
  </action>
  <action name="actionCosto_uniforme">
   <property name="text">
    <string>Costo uniforme</string>
   </property>
  </action>
  <action name="actionProfundidad_evitando_ciclos">
   <property name="text">
    <string>Profundidad evitando ciclos</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
